spark.hdfs.jsonpath=/mapr/datalake/optum/optuminsight/p_uah/prd/p_scripts/properties/mergeCustomerEligibility.json
spark.hdfs.tgtpath=/datalake/optum/optuminsight/p_uah/prd/p_hdfs/mergelayer
spark.hdfs.cspLookUpTablePath=/datalake/optum/optuminsight/p_uah/prd/p_hdfs/mergelayer/groupcontractplanopt_lookup_std
spark.hdfs.memgroupcontractrenewalpath=/datalake/optum/optuminsight/p_uah/prd/p_hdfs/mergelayer/memgroupcontractrenewal_view
spark.hdfs.oonpricingschednoteviewpath=/datalake/optum/optuminsight/p_uah/prd/p_hdfs/mergelayer/oonpricingschednoteview_std
spark.hdfs.memgroupctrctplnoptnetwklistvwpath=/datalake/optum/optuminsight/p_uah/prd/p_hdfs/mergelayer/memgroupctrctplnoptnetwklistvw_std
spark.hdfs.oonpricingschedorderdetailviewpath=/datalake/optum/optuminsight/p_uah/prd/p_hdfs/mergelayer/oonpricingschedorderdetailview_std
spark.database.memgroupcontractrenewaltablename=memgroupcontractrenewal_view
spark.database.oonpricingschednoteviewtablename=oonpricingschednoteview_std
spark.database.memgroupctrctplnoptnetwklistvwtablename=memgroupctrctplnoptnetwklistvw_std
spark.database.oonpricingschedorderdetailviewtablename=oonpricingschedorderdetailview_std
spark.database.mergeDB=uah_mergelayer_prd
spark.database.cspLookUpTableName=groupcontractplanopt_lookup_std
spark.serializer=org.apache.spark.serializer.KryoSerializer