park.database.cirrus.rnatenant=uhc_pfv_prd
#RNACIRRUSDB
spark.database.cirrus.datalake=df2_rso_lakeprd
#DATALAKECIRRUSDB
spark.database.legacy.cdw=uah_cdw_prod
#UAHCDWDB
spark.database.cirrus.additional=df2_pmd_lakeprd
#ADDDB
spark.database.default=df2_rso_mast_odfr2tst
#DEFAULT
spark.database.cirrus.mdm=uhc_pmdm_prd
#MDMDB
spark.database.uah.merge=uah_mergelayer_prd
#MERGEDB
spark.database.lake.rx2=df2_rx2_lakeprd
#RX2LAKEDB
spark.connection.thrift.datalake.cirrus=thrift://dbslp0567:11016
spark.connection.thrift.rna.cirrus=thrift://dbslp0292:11012
spark.connection.thrift.uah=thrift://dbslp0503:11924
spark.hbase.location=/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking
spark.hbase.site.location=file:///opt/mapr/hbase/hbase-1.1.8/conf/hbase-site.xml
