spark.database.cirrus.rnatenant=uhc_pfv_tst
#RNACIRRUSDB
spark.database.cirrus.datalake=df2_rso_odfr2tst
#DATALAKECIRRUSDB
spark.database.legacy.cdw=uah_cdw_prod
#UAHCDWDB
spark.database.cirrus.additional=df2_provmdm_odfr2tst
#ADDDB
spark.database.default=df2_rso_mast_odfr2tst
#DEFAULT
spark.database.cirrus.mdm=uhc_pmdm_tst
#MDMDB
spark.database.uah.merge=uah_mergelayer_test
#MERGEDB
spark.database.uah.merge_dly=uah_mergelayer_dly_test
#MERGEDBDLY
spark.database.uah.merge_mth=uah_mergelayer_mth_test
#MERGEDBMTH
spark.database.lake.rx2=df2_rx2_odfr2tst
#RX2LAKEDB
spark.connection.thrift.datalake.cirrus=thrift://dbsls0306:11015
spark.connection.thrift.rna.cirrus=thrift://dbsld0031:11121
spark.connection.thrift.uah=thrift://dbsls0324:11060
spark.hbase.location=/datalake/optum/optuminsight/t_uah/tst/t_mtables/uah_merge_incr_tracking
spark.hbase.site.location=file:///opt/mapr/hbase/hbase-1.1.8/conf/hbase-site.xml
spark.hbase.colname.daily=load_ts_dly
spark.hbase.colname.monthly=load_ts_mth
