spark.database.cirrus.rnatenant=uhc_pfv_tst
spark.database.cirrus.datalake=df2_rso_odfr2tst
spark.database.legacy.cdw=uah_cdw_prod
spark.database.cirrus.additional=df2_provmdm_odfr2tst
spark.database.default=df2_rso_mast_odfr2tst
spark.database.cirrus.mdm=df2_provmdm_odfr2tst
spark.database.uah.merge=uah_mergelayer
spark.connection.thrift.datalake.cirrus=thrift://dbsls0306.uhc.com:11015
spark.connection.thrift.rna.cirrus=thrift://dbsld0032:11075
spark.connection.thrift.uah.cdw=thrift://dbsls0324:11061