put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','umauthview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupid_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benefitbundleplan_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimheader_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','taxonomycode_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimlineadjudication_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimnote_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimcobadjustment_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimlineprof_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimlineinst_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','clabenefit_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimdiagnosisview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimprovideraddress_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanoptextview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','claimpricinginputdetailview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providertaxonomyview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupaddress_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memberbenefit_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benetiernetworkandprov_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memberdemographic_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanoptionview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memberbenefitcovlevelcode_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanattrsetvw_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','subsaffiliation_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','billingsched_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanyrbillrt_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanoptextview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memberbenefit_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupaddress_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractoptinsruleview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractrenewal_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupinsuringrule_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupreportingcode_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','reference_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupemployeecount_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benedeductibleperiod_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benetier_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benemax_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benestoplossoop_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractoptview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','accumdeductindivplanview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','billingsched_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanyrbillrt_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benefitbundleplanproduct_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','groupcontract_lookup_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memberdemographic_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memberbenefit_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','membercobverification_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','groupcontract_lookup_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','cladeny_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','dofrsched_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanoptionvw_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','cladofr_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providerorglocationphnview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','provtinaddressesview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','provideridentifiersearchview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providerorgaffiliationtinview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providerorgidview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','networkidquerysearchview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','provcontractnetworkheaderview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providerorgaffilview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','zipcode_view','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providermdm_proforc','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providerid_view','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','provider_snapshot_view','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','providermdm_orgorc','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','productbenefitandtype_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','beneplansettings_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benecodeadj_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benemaxref_view','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','benecodeservicetypecode_view','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','clabenefitprovider_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','oonpricingschednoteview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','oonpricingschedorderdetailview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','clmp02extg_rcex1p','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractproducerview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupctrctplnoptnetwklistvw_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','produceraddressview_std','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','producerexternalid_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','carrierlobplanview_std','pi:load_ts','0000-00-00 00:00:00'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','memgroupcontractplanyear_view','pi:load_ts', '0000-00-00 00:00:000'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_merge_incr_tracking','aptransactionattribsetglstring_view','pi:load_ts', '0000-00-00 00:00:000'