put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','SqoopInfo:sqoop',
'{
"query_Info":
[
{
"stpNm":"2","tableName":"DSS.ADDRESS","date_format":"","cdc_column":"","split_key":"ADDRESS_ID","extractQuery":"","load_type":"FULL","numMappers":"100","preReqStep":"","mapColumns":"ADDRESS_ID=bigint,ADDRESS_SOURCE_ID=bigint,DATE_MODIFIED=timestamp,PHYSICIAN_ASSISTANTS=bigint","isActive":true,"hive_drop_import_delims":true,"hiveDatabase":"uah_cdw_prod","fields_terminated_by":"\\\001","non_string_attribute":"\\\N","string_attribute":"\\\N","hive_table":"UAH_CDW_DSS_I_ADDRESS_TEST","import_to_hive":true,"target_dir":"/datalake/optum/optuminsight/p_uah/prd/p_landing/inbound","output_file_format":"--as-textfile","compression_enabled":false,"compression_codec":"snappy","extra":""}]}'