
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:cnsmrNm', 'UAH_SQOOP'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:connect', 'jdbc:oracle:thin:@dwprd.trb.oxhp.com:1521:DSSP'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:emailRcpts', 'OBDP_BDApps_DevOps_DL@ds.uhc.com'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:emailSrvr', 'mailo2.uhc.com'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:parallelStepsToRun', '1'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:projNm', 'CDW_CDW'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrCd', 'OPTUM'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrDesc', 'Optum Global Services'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrEmail', 'mahesh.mattamalla@optum.com'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrId', '100'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrLanDir', ''
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:queuename', 'uahgpprd_q1'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:restrtFlag', 'false'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:targetdir', '/mapr/datalake/optum/optuminsight/s_uah/stg/s_landing/parquet'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:tnntDBNm', 'prod'
put '/datalake/optum/optuminsight/s_uah/stg/s_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','SqoopInfo:sqoop',
'{
"query_Info":
[
{
"stpNm":"6","tableName":"DSS.NETWORK","date_format":"","cdc_column":"","split_key":"NETWORK_ID","extractQuery":"","load_type":"FULL","numMappers":"4","preReqStep":"","mapColumns":"NETWORK_ID=bigint,EFFECTIVE_FROM_DATE=timestamp,DATE_CREATED=timestamp,EFFECTIVE_THRU_DATE=timestamp,RANKING=bigint,REQUIRED_MEMBERSHIP=bigint,DATE_MODIFIED=timestamp,PROVIDER_ID=bigint,REPORTING_FROM_DATE=timestamp,REPORTING_THRU_DATE=timestamp,RETRO_LAG=bigint,CASE_MGR=bigint","isActive":true,"hive_drop_import_delims":true,"hiveDatabase":"uah_cdw_prod","fields_terminated_by":"\\\001","non_string_attribute":"\\\N","string_attribute":"\\\N","hive_table":"UAH_CDW_DSS_I_NETWORK","import_to_hive":true,"target_dir":"/datalake/optum/optuminsight/s_uah/stg/s_landing/inbound","output_file_format":"--as-textfile","compression_enabled":false,"compression_codec":"snappy","extra":""
}
]}'





