
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:cnsmrNm', 'UAH_SQOOP'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:connect', 'jdbc:oracle:thin:@dwprd.trb.oxhp.com:1521:DSSP'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:emailRcpts', 'OBDP_BDApps_DevOps_DL@ds.uhc.com'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:emailSrvr', 'mailo2.uhc.com'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:parallelStepsToRun', '1'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:projNm', 'CDW_CDW'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrCd', 'OPTUM'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrDesc', 'Optum Global Services'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrEmail', 'mahesh.mattamalla@optum.com'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrId', '100'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:prtnrLanDir', ''
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:queuename', 'uahgpprd_q1'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:restrtFlag', 'false'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:targetdir', '/mapr/datalake/optum/optuminsight/p_uah/prd/p_landing/parquet'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','CommonInfo:tnntDBNm', 'prod'
put '/datalake/optum/optuminsight/p_uah/prd/p_mtables/uah_hbase_info_table','OPTUM_UAH_SQOOP_CDW_CDW','SqoopInfo:sqoop',
'{
"query_Info":
[
{
"stpNm":"2","tableName":"DSS.MEMBER","date_format":"","cdc_column":"","split_key":"MEMBER_ID","extractQuery":"","load_type":"FULL","numMappers":"4","preReqStep":"","mapColumns":"MEMBER_ID=bigint,DATE_OF_BIRTH=timestamp","isActive":true,"hive_drop_import_delims":true,"hiveDatabase":"uah_cdw_prod","fields_terminated_by":"\\\001","non_string_attribute":"\\\N","string_attribute":"\\\N","hive_table":"UAH_CDW_DSS_I_MEMBER","import_to_hive":true,"target_dir":"/datalake/optum/optuminsight/p_uah/prd/p_landing/inbound","output_file_format":"--as-textfile","compression_enabled":false,"compression_codec":"snappy","extra":""
}
{
"stpNm":"3","tableName":"DSS.MCR","date_format":"","cdc_column":"","split_key":"MEMBER_ID_SUBSCR","extractQuery":"","load_type":"FULL","numMappers":"4","preReqStep":"","mapColumns":"MEMBER_ID_SUBSCR=bigint,MEMBER_ID_DEP=bigint,MEMBER_CONTRACTUAL_REL_ID=bigint,CONTRACT_ID=bigint,MCR_DATE_MODIFIED=timestamp,MCR_DATE_CREATED=timestamp,MCR_EFFECTIVE_FROM_DATE=timestamp,MCR_EFFECTIVE_THRU_DATE=timestamp,HIRE_DATE=timestamp,MEDICARE_PART_A_EFF_DATE=timestamp,MEDICARE_PART_B_EFF_DATE=timestamp,CBA_EFFECTIVE_FROM_DATE=timestamp,ENR_RPT_CODE_EFF_FROM_DATE=timestamp","isActive":true,"hive_drop_import_delims":true,"hiveDatabase":"uah_cdw_prod","fields_terminated_by":"\\\001","non_string_attribute":"\\\N","string_attribute":"\\\N","hive_table":"UAH_CDW_DSS_I_MCR","import_to_hive":true,"target_dir":"/datalake/optum/optuminsight/p_uah/prd/p_landing/inbound","output_file_format":"--as-textfile","compression_enabled":false,"compression_codec":"snappy","extra":""
}
{
"stpNm":"4","tableName":"DSS.CONTRACT_SPECIFIC_PACKAGE","date_format":"","cdc_column":"","split_key":"CONTRACT_SPECIFIC_PKG_ID","extractQuery":"","load_type":"FULL","numMappers":"4","preReqStep":"","mapColumns":"CONTRACT_SPECIFIC_PKG_ID=bigint,CONTRACT_ID=bigint,EFFECTIVE_FROM_DATE=timestamp,EFFECTIVE_THRU_DATE=timestamp,DATE_MODIFIED=timestamp,AGE_SEX_ADJUSTMENT_FACTOR=double,PRIOR_THRU_DATE=timestamp,RX_CSP_LINE_NUMBER=bigint,PARENT_CONTRACT_SPEC_PKG_ID=bigint,ISL_MAX_DEDUCTIBLE_AMT=double,ISL_INCUR_MONTHS=bigint,ISL_PAID_MONTHS=bigint ","isActive":true,"hive_drop_import_delims":true,"hiveDatabase":"uah_cdw_prod","fields_terminated_by":"\\\001","non_string_attribute":"\\\N","string_attribute":"\\\N","hive_table":"UAH_CDW_DSS_I_CONTRACT_SPECIFIC_PACKAGE","import_to_hive":true,"target_dir":"/datalake/optum/optuminsight/p_uah/prd/p_landing/inbound","output_file_format":"--as-textfile","compression_enabled":false,"compression_codec":"snappy","extra":""
}
{
"stpNm":"5","tableName":"DSS.CONTRACT","date_format":"","cdc_column":"","split_key":"CONTRACT_ID","extractQuery":"","load_type":"FULL","numMappers":"4","preReqStep":"","mapColumns":"CONTRACT_ID=bigint,START_CONTRACT_DATE=bigint,EMPLOYEE_ID_DGSM=bigint,EMPLOYEE_ID_AM=bigint,DATE_CREATED=timestamp","isActive":true,"hive_drop_import_delims":true,"hiveDatabase":"uah_cdw_prod","fields_terminated_by":"\\\001","non_string_attribute":"\\\N","string_attribute":"\\\N","hive_table":"UAH_CDW_DSS_I_CONTRACT","import_to_hive":true,"target_dir":"/datalake/optum/optuminsight/p_uah/prd/p_landing/inbound","output_file_format":"--as-textfile","compression_enabled":false,"compression_codec":"snappy","extra":""
}
]}'





