#this project name is used as an identifier for nexus folder to publish the talend artifact
#in addition, it's also used as an identifier for the script to create tags, publish jobs and deploy jobs in talend admin console
PROJECT_NAME=UAH_UAH

#this is the host talend commandline server where all the build commands directed to
CMDLINE_HOST=apsrd8804
#this is the port of talend commandline server where all the build commands directed to
CMDLINE_PORT=8002
#this is the workspace of talend commandline server
CMDLINE_WORKSPACE=/talend/6.3.1/cmdline/studio/commandline-workspace
#this is the startup script of talend commandline server
CMDLINE_START_SCRIPT=/talend/6.3.1/cmdline/start.sh
#this is the shutdown script of talend commandline server
CMDLINE_STOP_SCRIPT=/talend/6.3.1/cmdline/stop.sh

#this is the landing directory where the binary artifact will be temporarily stored during deployment. the host will be the same as the TAC_URL
ARTIFACT_LANDING_DIR=/fstaladd

#project specific environment properties file name. needed for non-talend support files deployment since this property file
#contains the directory structure where the non-talend support files will be deployed to.
#also, since the environment property file is environment specific, it needs to be stored under different environment folder
ENVIRONMENT_PROPERTIES_FILE_NAME=env.properties

#this is the artifact repository url, currently talend 5.6.2 only support nexus
ARTIFACT_REPO_URL=http://apsrd4802:8081/nexus
#this is the artifact repository name
SNAPSHOT_ARTIFACT_REPO_NAME=UAH_UAH_Snapshots
RELEASE_ARTIFACT_REPO_NAME=UAH_UAH_Releases

#this is the regex pattern where the branch name is recognize. please be aware that this regex string will be used in java based code
#which means you have to provide the necessary java escape characters 
#for example, a regex pattern (TASK-ODF_ODF)[\\-\\w.]+BR2[\\d]+ will recognize these branch names
#TASK-ODF_ODF-BR2000 TASK-ODF_ODF-4LPH4NUM3R1Cstr1ng-BR2100
BRANCH_NAME_REGEX_PATTERN=[UAH_UAH\\-BR]+[\\d]+


#at the moment the script will translate the last digits as maven release version in the nexus repository e.g 100 = 1.0.0
#one caveat. since the maven version is derived, there's a limitation on how it's being derived
#under normal circumstances you'll just manually define <major_version>.<minor_version>.<hotfix_version>
#but since i'm deriving this value from a string, i can only limit 1 digit for minor version and hotfix version
#so branch name TASK-ODF_ODF-BR2000 will be 0.0.0
#branch name TASK-ODF_ODF-4LPH4NUM3R1Cstr1ng-BR2100 will be 1.0.0
#in order to do that, this property is being used to parse out the branch name and the versions
#if you change the value of the property BRANCH_NAME_REGEX_PATTERN above, you need to change the value of the property below
#i'm using the property below to strip off the unnecessary string from the branch name to get the maven version
BRANCH_NAME_UNUSED_PATTERN=[UAH_UAH\\-BR]+[\\d]+

#WARNING: THIS WHOLE TALEND BUILD PROCESS WILL CREATE A TALEND ARTIFACT THAT WILL BE PUBLISHED INTO A MAVEN2 FORMAT ARTIFACT REPOSITORY
#THAT MEANS YOU NEED TO HAVE A UNIQUE MAVEN VERSION PER BRANCH AND THAT MAVEN VERSION IS CURRENTLY DERIVED FROM THE BRANCH NAME. 
#WHILE YOU CAN BE ALL KINDS OF FANCY IN TERMS OF YOUR BRANCH NAME DO NOT USE DUPLICATE MAVEN VERSION FOR DIFFERENT BRANCHES
#IT WILL MESS UP THE WHOLE PROCESS.
#THIS IS OK
#TASK-ODF_ODF-4LPH4NUM3R1Cstr1ng-BR2100
#TASK-ODF_ODF-REL20171231-BR2200

#THIS IS NOT OK. DO NOT DO THIS
#TASK-ODF_ODF-4LPH4NUM3R1Cstr1ng-BR2100
#TASK-ODF_ODF-REL20171231-BR2100
