addr_std_base_dir=/uhclake_dev/tenant-odfhadev/dev/d_addrstd
addr_std_hbase_dep_jars=hbase-annotations-1.1.1-mapr-1602-tests.jar;hbase-client-1.1.1-mapr-1602.jar;hbase-common-1.1.1-mapr-1602.jar;hbase-hadoop2-compat-1.1.1-mapr-1602.jar;hbase-hadoop-compat-1.1.1-mapr-1602.jar;hbase-it-1.1.1-mapr-1602.jar;hbase-prefix-tree-1.1.1-mapr-1602.jar;hbase-procedure-1.1.1-mapr-1602.jar;hbase-protocol-1.1.1-mapr-1602.jar;hbase-rest-1.1.1-mapr-1602.jar;hbase-server-1.1.1-mapr-1602.jar
addr_std_hdfs_path=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_addrstd
addressMappingLoadFile=/uhclake_dev/tenant-odfhadev/dev/d_inbound/addressmapping/AddressMapping.csv
address_std_lkp_mr_jar=df2_custom_library-1.2.0-SNAPSHOT.jar
address_std_lkp_mr_class=com.uhg.optum.df.mapreduce.addrstd.AddrHbaseFileLookup
df2_custom_lib=df2_custom_library-1.2.0-SNAPSHOT.jar
mdmBulkLoad_class=com.uhg.optum.df.bulkload.mdm.HBaseXmlBulkLoad
mdmBulkLoadFromHBase_class=com.uhg.optum.df.bulkload.mdm.hbaseinput.IMdmProcessManagerMRClient
varianceHiveMR_class=com.optum.df2.mapreduce.recon.VarianceMRDriver
snapshotHiveOutput_class=com.uhg.optum.df.mapreduce.snapshot.SnapShotMapReduceDriver
snaporchbase_class=com.uhg.odm.df.snapshot.orc.snapshot.MapRDBORCCopy1
ingestRawEvents_class=com.uhg.optum.df.ingest.xml.hbase.IngestRawEventsMRClient
createAddrStdFileFromRawEvents_class=com.uhg.optum.df.ingest.xml.utils.GenerateAddrStdFileFromRawEventsMRClient
orcsnapcount_class= com.optum.df2.SnapshotOrcRecon
bad_dir=standard_access/bad
commonHiveDatabase=df2_common_labdev
ctl_ext=ctl
dat_trig_sleep=15
data_dir=standard_access/data
datalake_path=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_hdfs
dq_infinte_time=300000
dqd_path=/uhclake_dev/tenant-odfhadev/dev/d_inbound/dqrules/dqrulesdetail.csv
dqexhdfs=/uhclake_dev/tenant-odfhadev/dev/d_hdfs
dqhdfs=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_hdfs
dqm_path=/uhclake_dev/tenant-odfhadev/dev/d_inbound/dqrules/dqrulesmaster.csv
email_from=ODM_DF_CI_DevTeam_DL@ds.uhc.com
email_to=ODM_DF_CI_DevTeam_DL@ds.uhc.com
exec_region=labdev
FileCountValidation=df2_tpm_fileset_check
FileDuplicateCheck=df2_tpm_fileDupChk
fileinputcnt=306
fs_maprfs_impl=com.mapr.fs.MapRFileSystem
HADOOP_QUEUE=medium_q1
hbase_baselocation=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
hbase_err_emailgrp=ODM_DF_CI_DevTeam_DL@ds.uhc.com
hbase_location=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
hdfs_bad=bad
hdfs_dat=data
hdfs_meta=meta
hdfs_other=other
hdfs_reject=reject
hdfs_reject_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ims
hdfs_std_acc=standard_access
hdfs_working=working
hdfs_working_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ims
hdfspath=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_hdfs
heartbeat_scan_iteration=120000
hive_conf_path=/mapr/datalake/uhclake/hive/conf
hive_view_vars=/uhclake_dev/tenant-odfhadev/dev/d_inbound
hiveDatatyp_file=datatypeconversion.txt
hiveDatatyp_full_path=/uhclake_dev/tenant-odfhadev/dev/d_inbound/hivedatatypes
hiveDatatyp_path=hivedatatypes
hivehdfs=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_hdfs
HPARSER_CONF_XML=/home/fstaladm/HParser/hparser_conf.xml
HPARSER_JAR=/home/fstaladm/HParser/hparser-1.1-hadoop-0.21.jar
ims_conf_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/ims
ims_hdfs_path=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_inbound
ims_inbound_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ims/
ims_infinite=7200000
ims_log=/uhclake_dev/tenant-odfhadev/dev/d_outbound/imslog
ims_srcload_file=IMSSrcInfo.csv
ims_view_ctx=ims_context.txt
ims_view_query=ims_view_query.ql
ims_work_dir=/uhclake_dev/tenant-odfhadev/dev/d_hdfs
inbound_dir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_inbound
incomp_dir=incomplete
infinite_loop_iteration=180
instanceCnt=4
logFilePath=/uhclake_dev/tenant-odfhadev/dev/d_logs/talendlogs
logical_err_cat=HIGH
logical_err_priority_lvl=4
mapr_htable_impl=com.mapr.fs.MapRHTable
maxPrllJobs=4
meta_dir=standard_access/meta
mod_time_min=1440
mr_hdfs_stg_dir=${fs.defaultFS}/var/mapr/cluster/yarn/rm/staging/
#to enable MR job log to be written to job history server
mr_hdfs_stg_dir=${fs.defaultFS}/var/mapr/cluster/yarn/rm/staging/
mr_hdfs_temp_dir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_temp
other_dir=standard_access/other
outbound_dir_base=/uhclake_dev/tenant-odfhadev/dev/d_outbound
pendingloc=pending
projectDF2=df2
projectEnv=labdev
QAS_inbox=/uhclake_dev/tenant-odfhadev/dev/d_landing/qas/inbox
QAS_working=/uhclake_dev/tenant-odfhadev/dev/d_landing/qas/inbox/working
qs_inbound_hdfs_path=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_landing/qas/inbox
qs_inbound_path=/uhclake_dev/tenant-odfhadev/dev/d_landing/qas/inbox
qs_infinite_loop_wait_time=120000
RecordCount=df2_postIng_recCntValidation
reject_dir=standard_access/reject
rejectloc=reject
restart_rules_file=restart_rules_file.txt
restart_trkid_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/restart
restart_trkid_file=restart_trkid_file.txt
SchemaValidation=df2_postIng_schmValidation
smtp_host=mailo2.uhc.com
snap_parallel=10
snapconfig_path=/uhclake_dev/tenant-odfhadev/dev/d_inbound/snapshot/snapshotconfig.csv
source_dir_base=/uhclake_dev/tenant-odfhadev/dev/d_inbound
source_parallel_scan=50
source_scan_iteration=3590
source_working_dir=working
source_working_dir=working
sourcePartnerInitialLoadFile=/uhclake_dev/tenant-odfhadev/dev/d_inbound/spp/SourcePartnerDataHistoryLoad.csv
sourcePartnerLoadFile=/uhclake_dev/tenant-odfhadev/dev/d_inbound/spp/SourcePartnerData.csv
splunk_err_emailgrp=ODM_DF_CI_DevTeam_DL@ds.uhc.com
SplunkLogFolder=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_outbound/logs
SplunkLogDir_Exec_Server=/uhclake_dev/tenant-odfhadev/dev/d_outbound/logs
SplunkProfileFolder=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_outbound/profiles
SplunkProfileDir_Exec_Server=/uhclake_dev/tenant-odfhadev/dev/d_outbound/profiles
spp_column_dlm=;
src_map_loc=spp
ssh_login=fstaladd
ssh_port=22
ssh_server=dbslt0075
sys_err_cat=CRITICAL
sys_err_priority_lvl=3
temp_dir=/uhclake_dev/tenant-odfhadev/dev/d_temp
TOMCAT_CONF_DEPLOY_DIR=/opt/tomcat/df2core/apache-tomcat-7.0.54/conf
TOMCAT_HOST=apsrd6750
TOMCAT_TPM_DEPLOY_TARGET=/opt/tomcat/df2core/apache-tomcat-7.0.54/webapps/tradingPartner.war
working_dir=standard_access/working

# hpsm- to be deleted
Area=Application/Service
Category=Incident
Priority=3
ServiceName=OPTUM DATA FABRIC
Status=In Process
Type=Standard
Workgroup=OBDP LAKEOPS - SPT
hpsmServicePath=/adeptia/publishProviderByRest/DataFabricCreateIncident/createIncident
hpsmUrl=http://10.177.40.89:8080
hpsm_err_emailgrp=ODM_DF_CI_DevTeam_DL@ds.uhc.com

#serviceNow
#Category=Application/Service
#Priority=3
#CIName=OPTUM DATA FABRIC
#Status=To Be Worked
#Type=Break/Fix
#Workgroup=OBDP LAKEOPS - SPT
#serviceNowUrl=
#serviceNowPath=
#servicenow_err_emailgrp=ODM_DF_CI_DevTeam_DL@ds.uhc.com



#Following made its way,but had to manually modify ims df2_ims_0401_input job, as it was on the left and trying set a value to it. Following should be left alone
# and not to be in this properties file
splitrowcnt=100

#should be able to move them to properties file

hadoop_spoofed_user_gid=57768
mapred_job_queue_name=medium_q1
mapred_reduce_tasks=5
imsWsdlUrl=https://cloudservicegateway-stg.optum.com:443/optum/MPIServices/PatientManager/v4.1/stage2
jobInstanceCnt=4

#Need to consider the following
fstaladm_Hive_MapR41_Server=dbslt0075
fstaladm_Hive_MapR41_Database=default
fstaladm_Hive_MapR41_Port=10008
fstaladm_Hive_MapR41_Login=fstaladd
fstaladm_Hbase_MapR4_Schema=
fstaladm_Hbase_MapR4_Server=dbsld0043,dbsld0045,dbsld0078
fstaladm_Hbase_MapR4_Port=2181
#Snapshot_server_hive
hive_aux_jars_path=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_jars
hive_snapshot_server=dbslt0075

#Following are the Addr Std Contexts
addrstd_env=labdev
conf_path=/uhclake_dev/tenant-odfhadev/dev/d_conf
df_inbound_dir=
df_outbound_dir=
qs_client=odf
qs_env=sit
qs_host=etlls0016
qs_inbox_dir=/inbox
qs_key=id_rsa
qs_key=id_rsa
qs_landir=/landing_fab
qs_outbox_dir=/outbox
qs_port=22
qs_usrnm=fabxfs1a

#Newly added
commonDB=df2_common

#Following need to rethink and hence leave them in the context group
charset_hdfsbase_dir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_hdfs
#errModCall=No


#Following only in mapreduce jobs

#Following not found in any code
hadoop_spoofed_user_id=422396
hadoop_spoofed_user_username=fstaladd

#Ignore the following as these were in disabled components
#hive_scratch=/datalake/uhclake/hive/scratch
#hive_ewhouse=/datalake/uhclake/hive/warehouse
#hive_mwhouse=/datalake/uhclake/hive/warehouse
#hive_curl=jdbc:mysql://dbsrs0548.uhc.com:3306/hive36?createDatabaseIfNotExist=true
#hive_cuname=hive36_app
#hive_cpwd=<Masked>
#hive_mrque=fabbddev_q1
#hive_serverp=10022

#IMS Split Merge
imsspltmrg_infinite=900

#Context dump for partial restart
context_dump_location=/uhclake_dev/tenant-odfhadev/dev/d_contextdump
hbase_groupname=fstalgpd
snap_hbaselib=/uhclake_dev/tenant-odfhadev/dev/d_conf/hbaselib
snap_sh_path=/uhclake_dev/tenant-odfhadev/dev/d_conf/snapshot/scripts
snapshot_hadoop_home=/opt/mapr/hadoop/hadoop-2.7.0
snapshot_java_home=/opt/mapr/java/jdk1.8.0_60
#this properties file doesn't have path configuration for /environment/specific/path/hcatlogMR
#deployment process need this path, can be used for talend job if necessary.
snap_hcatlog_mapr=/uhclake_dev/tenant-odfhadev/dev/d_conf/hcatlogMR

#EPP Load job
epp_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/epp/
EntityPartnerLoadFile=/uhclake_dev/tenant-odfhadev/dev/d_inbound/epp/EntityPartnerData.csv
#Process monitor job parameters
hpsmIncidentQueryService=/adeptia/publishProviderByRest/QueryIncidentByID/query?
processMonitorLoadFile=/uhclake_dev/tenant-odfhadev/dev/d_inbound/tmonitor/ProcessMonitorData.csv

#Local Mount Mapping to hdfs...for converting the mounting to hdfs paths for functions like hdfs rename etc.
#Make sure to NOT MISS the \ before equals sign on the right side, as equal sign as a value needs to be escaped in Java while reading properties
MountingToHdfsMapping=/uhclake_dev/tenant-odfhadev/dev\=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev

#Scripts location
scripts_location=/uhclake_dev/tenant-odfhadev/dev/d_scripts

#application libraries
app_lib_location=/uhclake_dev/tenant-odfhadev/dev/d_lib

#Required for MDM bulk load process.
#Number of files to process per Map. Larger the number the longer it takes to complete the process. Smaller the number the more the overhead again resulting in poor performance.
#So it is important to strike a  balance between the two.
Mdm_Files_per_Map=10000
custdelimFile=/uhclake_dev/tenant-odfhadev/dev/d_conf/custdelim
mdm_static_files_dir=/uhclake_dev/tenant-odfhadev/dev/d_static/xsd/mdm

#Used for Folder creation in CI only(application does not use this property)
mdm_static_files_dir_v2=/uhclake_dev/tenant-odfhadev/dev/d_static/xsd/mdm/v2
mdm_static_files_dir_v3=/uhclake_dev/tenant-odfhadev/dev/d_static/xsd/mdm/v3
mdm_static_files_dir_v4=/uhclake_dev/tenant-odfhadev/dev/d_static/xsd/mdm/v4

#EPMP C360 Project Specific Dirs
cr3_static_files_dir_v11=/uhclake_dev/tenant-odfhadev/dev/d_static/xsd/cr3/v11

#application jars
app_jar_location=/uhclake_dev/tenant-odfhadev/dev/d_jars


#Hive metastore thrift url
hive_metastore_uris=thrift://dbslt0075:11006

#New File ingestion enhancements
tac_url=http://apsrd6182:8080/org.talend.administrator
ing_touch_file_separator=|


#Security changes
addr_owner=fstalgpd
imdm_owner=fstalgpd
ims_owner=fstalgpd
syshbase_owner=fstalgpd

credentials_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/credentials

#Static dirs
conf_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_conf
contextdump_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_contextdump
hdfs_dirs=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_hdfs
inbound_dirs=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_inbound
jar_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_jars
jenkins_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_jenkins
landing_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_landing
lib_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_lib
log_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_logs
mtables_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
outbound_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_outbound
scripts_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_scripts
staging_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_staging
static_dir=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_static
temp_dirs=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_temp

#variables for hbase table creation through jenkins for new deployemnts
jd_hbase_table_list_file=/uhclake_dev/tenant-odfhadev/dev/d_conf/mtdtfiles/project_hbase_table_ddl_list.csv
jd_hbase_table_list_file_hdfs=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_conf/mtdtfiles/project_hbase_table_ddl_list.csv
jd_hbtab_crt_maprcli_script_hdfs=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_conf/mtdtfiles/scripts/create_htable_maprcli.ksh
jd_hbtab_crt_maprcli_script_mapr=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_conf/mtdtfiles/scripts/create_htable_maprcli.ksh
jd_hbtab_perm_maprcli_script_hdfs=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_conf/mtdtfiles/scripts/permission_htable_maprcli.ksh
jd_hbtab_perm_maprcli_script_mapr=/mapr/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_conf/mtdtfiles/scripts/permission_htable_maprcli.ksh

#Static dirs creation using groovy. these properties are intended to replace the properties defined above.
#the intention is to merge the non-talend file deployment and static directory creation under a single groovy script
check_addressmapping_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/addressmapping
check_conf_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf
check_contextdump_dir=/uhclake_dev/tenant-odfhadev/dev/d_contextdump
check_custdelim_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/custdelim
check_dqm_path_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/dqrules
check_epp_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/epp
check_hdfs_dirs=/uhclake_dev/tenant-odfhadev/dev/d_hdfs
check_hivedatatypes_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/hivedatatypes
check_ims_cacerts_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/ims/cacerts
check_ims_conf_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/ims
check_ims_inbound_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ims
check_inbound_dirs=/uhclake_dev/tenant-odfhadev/dev/d_inbound
check_jar_dir=/uhclake_dev/tenant-odfhadev/dev/d_jars
check_jd_hbase_table_list_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/mtdtfiles
check_jenkins_dir=/uhclake_dev/tenant-odfhadev/dev/d_jenkins
check_landing_dir=/uhclake_dev/tenant-odfhadev/dev/d_landing
check_lib_dir=/uhclake_dev/tenant-odfhadev/dev/d_lib
check_log_dir=/uhclake_dev/tenant-odfhadev/dev/d_logs
check_mdm_static_files_dir=/uhclake_dev/tenant-odfhadev/dev/d_static/xsd/mdm
check_mtables_dir=/uhclake_dev/tenant-odfhadev/dev/d_mtables
check_outbound_dir=/uhclake_dev/tenant-odfhadev/dev/d_outbound
check_process_monitor_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/pmonitor
check_restart_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/restart
check_restart_stream_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/restart/stream
check_scripts_dir=/uhclake_dev/tenant-odfhadev/dev/d_scripts
check_snap_hbaselib_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/hbaselib
check_snap_hcatlog_mapr_dir=/uhclake_dev/tenant-odfhadev/dev/d_conf/hcatlogMR
check_snapconfig_path=/uhclake_dev/tenant-odfhadev/dev/d_inbound/snapshot
check_spp_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/spp
check_staging_dir=/uhclake_dev/tenant-odfhadev/dev/d_staging
check_static_dir=/uhclake_dev/tenant-odfhadev/dev/d_static
check_temp_dirs=/uhclake_dev/tenant-odfhadev/dev/d_temp

dir_permission=750

#Mapreduce sleep time between retries in seconds
mr_retry_sleep=30

#Timely arrival check pool size
tac_timelycheckprc_pool_size=2

#fstaladm maprticket path
fstaladm_maprticket_path=/opt/mapr/tickets/maprticket_fstaladd

#maprticket path
maprticket_path=/opt/mapr/tickets/maprticket_

#mapreduce.job.acl-view-job parameter to grant view cluster log permission
#if this parmeter assigned to a group then the users belong to the group will have access,
#if this parmeter assigned to * then global users will have access to the logs,
#if this parmeter assigned to empty then only the user ran the job will have access to the logs
mapred_acl_view_log_perm_grp=*

#"mapreduce.jobhistory.address"
#to enable MR job log to be written to job history server
mapreduce_jobhistory_address=dbsld0034:10020

#"mapreduce.jobhistory.webapp.address"
#to enable MR job log to be written to job history server
mapreduce_jobhistory_webapp_address=dbsld0034:19888

#Refresh SPP,EPP - US262412,US288463
refresh_fw_trig_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/refreshtrig

#Multi-tenant
#epp,spp,eit etc
sysdatapath=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
sysdatagrp=fstalgpd

#ims,mdm,addr tables etc
refdatagrp=fstalgpd
refdatapath=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables



#Multi-tenant
#epp,spp,eit,config tables(dq,snapshot,ims process queue) etc
addrhtbldir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
confnm=d_conf
ctxdumpnm=d_contextdump
enrichtntdir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev
hdfsnm=d_hdfs
htabnm=d_mtables
imshtbldir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
inboundnm=d_inbound
jarnm=d_jars
jenksnm=d_jenkins
landnm=d_landing
libnm=d_lib
lognm=d_logs
mdmhtbldir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables
metadatagrp=fstalgpd
nfsmountdir=/uhclake_dev/tenant-odfhadev/dev
outbnnm=d_outbound
scriptnm=d_scripts
stagenm=d_staging
statnm=d_static
tempnm=d_temp
tntbasedir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev
tpmhtbldir=/datalake/corporate/ses_dlpoc/tenant-odfhadev/dev/d_mtables

#ims
ims_parallel_cnt=1
ims_src_ctx_filepath=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ims/ims_source.txt
ims_view_query_nm=ims_view_query.ql
imsfilepath=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ims/IMSSrcInfo.csv

#snaporcparallel
snaporcparllel=10

#pre processing
check_ppc_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ppc
check_ppr_dir=/uhclake_dev/tenant-odfhadev/dev/d_inbound/ppr
check_preinbound_dir=/uhclake_dev/tenant-odfhadev/dev/d_preinbound
preProcessorConfigLoadFile=/uhclake/tst_631/t_inbound/ppc/PreProcessorConfig.csv
preProcessorRuleLoadFile=/uhclake/tst_631/t_inbound/ppr/PreProcessorRuleTable.csv

#snapshot ORC recon no. of maps limit
soreconmaplimit=2000

#Context variables from repository context:df2_ctx_hbase_conn
DF2_HBASE_Server=dbsld0043,dbsld0045,dbsld0078
DF2_HBASE_Schema=
DF2_HBASE_Port=2181

#Context variables from repository context:df2_ctx_hadoop_conn
DF2_HADOOP_CONN_ResourceManager=${yarn.resourcemanager.hostname}:8032
DF2_HADOOP_CONN_ResourceManagerScheduler=${yarn.resourcemanager.hostname}:8030
DF2_HADOOP_CONN_JobHistory=dbsld0034:19890
DF2_HADOOP_CONN_User=fstaladd
DF2_HADOOP_CONN_StagingDirectory=${fs.defaultFS}/var/mapr/cluster/yarn/rm/staging/
DF2_HADOOP_CONN_NameNodeUri=maprfs:///
DF2_HADOOP_CONN_Group=fstalgpd
DF2_HADOOP_CONN_mapr_htable_impl=com.mapr.fs.MapRHTable
DF2_HADOOP_CONN_fs_maprfs_impl=com.mapr.fs.MapRFileSystem
DF2_HADOOP_CONN_hadoop_spoofed_user_uid=422396
DF2_HADOOP_CONN_hadoop_spoofed_user_gid=57768
DF2_HADOOP_CONN_hadoop_spoofed_user_username=fstaladd
DF2_HADOOP_CONN_mapreduce_job_queuename=medium_q1
DF2_HADOOP_CONN_mapreduce_job_acl_view_job=*
DF2_HADOOP_CONN_mapreduce_jobhistory_webapp_address=dbsld0034:19888
DF2_HADOOP_CONN_mapred_reduce_tasks=5

#Context variables from repository context:df2_ctx_hdfs_conn
DF2_HDFS_HdfsUser=fstaladd
DF2_HDFS_HdfsFileSeparator=;
DF2_HDFS_HdfsRowSeparator=\n

#Context variables from repository context:df2_ctx_hive_conn
DF2_HIVE_hive_exec_reducers_max=1500
DF2_HIVE_Login=fstaladd
DF2_HIVE_hiveAdditionalJDBCParameters=
DF2_HIVE_hive_auto_convert_join=false
DF2_HIVE_Server=dbslt0075
DF2_HIVE_Port=10008
#DF2_HIVE_Password=
DF2_HIVE_Database=default
DF2_HIVE_hive_auto_convert_join_noconditionaltask_size=150000000

#Adding for hbaselib version folder
hbaselib_version=

#hs2 ingestion
hs2_connectretrylimit=3
hs2_retrydelaysecs=3
hqlseparator=x01x02x03

#Adding HS2 Server for each Capability
ADDRSTD_HIVE_SERVER=dbslt0075
ADDRSTD_HIVE_PORT=10008

#Data File size threshold limit check before calling MR job for reccnt and shcmval jobs
#Equivalent context parameter : dataFileSize_Threshold
data_file_size_threshold_bytes=1MB

process_raw_event_jar_reference=/d_df2core/dev_631/d_jars/df2_custom_library-1.2.0-SNAPSHOT.jar
#this is used for post deployment trigger file creation
#the idea is to create a trigger file for automation testing to automatically start testing when there's a new version of the job deployed
jenkins_post_deployment_dir=/uhclake_dev/tenant-odfhadev/dev/d_jenkins/deployed
jenkins_test_automation_trigger_dir=/uhclake_dev/tenant-odfhadev/dev/d_jenkins/trigger

# mapreduce algorithm version for part files write
mapreduce_fileoutputcommitter_algorithm_version=1

#Ingestion schemaval,reccnt,charset jar
IngestionMRjar=df2_custom_library-1.2.0-SNAPSHOT.jar

ims_thread_count=10

#tst target path

uah_properties_path=/uhc_uah/tst/t_scripts/properties
uah_script_path=/uhc_uah/tst/t_scripts
uah_jar_path=/uhc_uah/tst/t_jars
