#  group email id's for error logging
email_to=UAH_OBDP_Delivery_DL@ds.uhc.com
email_from=UAH_OBDP_Delivery_DL@ds.uhc.com



# scripts location
UAH_scripts_loc =/mapr/datalake/optum/optuminsight/d_uah/dev/d_scripts

#Jars location $6
UAH_jars_loc =/mapr/datalake/optum/optuminsight/d_uah/dev/d_jars

#HDFS Location $7
UAH_hdfs_loc=/datalake/optum/optuminsight/d_uah/dev/d_hdfs

#Outbound location $9 USING THIS as d_outboud has no permissions to create folders, need to sort this out
UAH_outbound_loc=/datalake/optum/optuminsight/d_uah/dev/d_outbound
smtp_host=mailo2.uhc.com
# Queue Name $4 
queue_name=uahgpdev_q1

#Hive conf Dir $1
hive_conf_dir=/mapr/datalake/optum/optuminsight/d_uah/hive/conf
#Spark Conf Dir $2
spark_conf_dir=/mapr/datalake/optum/optuminsight/d_uah/spark/conf
#Spark Home Dir $3
spark_home_dir=/opt/mapr/spark/spark-2.1.0/bin
#LogsdirPath
logFilePath=/d_uah/dev/d_logs/
#JSON_Properties_Location $8
json_prop_loc=/mapr/datalake/optum/optuminsight/d_uah/dev/d_scripts/properties